{
  "cli": {
    "version": "23.2.0",
    "appVersionSource": "remote",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "base": {
      "node": "24.18.0",
      "pnpm": "11.10.0",
      "ios": {
        "image": "macos-tahoe-26.5-xcode-26.6"
      },
      "android": {
        "image": "ubuntu-26.04-jdk-17-ndk-r27b-sdk-57"
      }
    },
    "development": {
      "extends": "base",
      "env": {
        "APP_VARIANT": "development"
      },
      "environment": "development",
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "extends": "base",
      "env": {
        "APP_VARIANT": "preview"
      },
      "environment": "preview",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview:dev": {
      "extends": "base",
      "env": {
        "APP_VARIANT": "preview"
      },
      "environment": "preview",
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "extends": "base",
      "env": {
        "APP_VARIANT": "production"
      },
      "environment": "production",
      "distribution": "store",
      "autoIncrement": true
    },
    "testflight": {
      "extends": "production",
      "env": {
        "APP_VARIANT": "preview"
      },
      "environment": "preview"
    },
    "development:simulator": {
      "extends": "development",
      "ios": {
        "simulator": true
      }
    },
    "preview:simulator": {
      "extends": "preview",
      "ios": {
        "simulator": true
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleTeamId": "235XX73T5A"
      }
    },
    "testflight": {
      "ios": {
        "appleTeamId": "235XX73T5A"
      }
    }
  }
}
